version: "3.9"
services:
  backend:
    build: ./backend
    container_name: backend
    ports: ["8080:8080"]
  web:
    build: ./frontend
    container_name: cesizen-front
    depends_on: [backend]
    ports: ["80:80", "443:443"]
